<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <div class="section1">
        <div class="text">PARALLAX </div>
      </div>
      <div class="section2">
        <div class="text">NORMAL Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis eaque accusamus veniam debitis perspiciatis nam sapiente placeat ducimus nulla, dolores, est rem nobis. Quidem similique explicabo at placeat quod iusto voluptatibus, recusandae minima, ad minus numquam voluptatem architecto velit accusamus dignissimos est sunt quo commodi porro. Rem, nisi. Sequi minima aliquid sunt? Eius sapiente in sequi nam inventore commodi, delectus, itaque sed accusantium aspernatur fugiat hic temporibus soluta fuga voluptates quo ullam maxime neque, optio enim molestias! Accusamus mollitia soluta, ipsam culpa quae iusto. Repellendus impedit, ratione molestias repellat dignissimos, debitis, quia minus itaque delectus provident ipsum voluptas corporis.</div>
      </div>
  </body>
</html>
